<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<body>
    
   <header>
    <div>
       <h1><i>Contact Us</i></h1>
       <hr>
    </div>
  </header>


   <main>
     <div>
      <p>Mobile No.-7281974660</p>
      <p>e-mail- nileshkumarextra@gmail.com</p>
      <a href="https://www.instagram.com/nileshnayan123">Instagram/nileshnayan123</a>
     </div>
   </main>

   <footer>
    <div>
      <hr>
      <h3>All right reserved ©️ 2024. Nilesh KY❤️.</h3> 
    </div>
   </footer>


</body>
</html>