<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="styleforindex.css" />
  </head>
  <body>
    <header>
      <div id="divofnav">
        <a href="index.html" id="linksofhome">Home</a>
        <a href="portfolio.html" id="links">Portfolio</a>
        <a href="projects.html" id="links">My Projects</a>
        <a href="contactus.html" id="links3">Contact Us</a>

        <input type="text" placeholder="Message Me" />
        <button id="buttonofhead">Send</button>
      </div>
    </header>

    <main>
      <h1 id="title"><i>Profile</i></h1>

      <div id="info">
        <div id="box1ininfo">
          <h4>
            <i><b>About me</b></i>
          </h4>
          <i>Hey i Nilesh, I am a 1st year civil Engineering student.</i>
          <br />
          <i>I always wanted to create something,</i>
          <br />
          <i
            >firstly i tried video editing. Now i am learning web
            development.</i
          >
          <br />
          <img src="duck.jpg" id="profilepic" />
          <br />
          <b>Duck</b>
        </div>

        <div id="personaldetailbox">
          <h4>
            <i><b>Personal Details</b></i>
          </h4>
          <i>Name = Nilesh Kumar</i>
          <br />
          <i>B.Tech(2024-28) in Civil Engineeering</i>
          <br />
          <i>Katihar Engineering College, Katihar 854109</i>
          <br />
          <i>Bihar, india</i>
          <br />
          <a id="kecklink" href="http://keck.ac.in/"
            ><i>KEC Katihar WebPage</i></a
          >
          <br />
          <img src="profilepic.jpg" id="profilepic" />
          <br />
          <b>Profile Picture</b>
        </div>
      </div>

      <div id="info2">
        <div id="box1ininfo">
          <h4>
            <i><b>Hobby</b></i>
          </h4>
          <i>My hobby is to become Software Developer.</i>
          <br />
          <i>I am a tech freak.</i>
          <br />
          <i>I want to explore all the Technology around the world.</i>
          <br />
          <img src="laptop.webp" id="profilepic" />
          <br />
          <b>Laptop</b>
        </div>

        <div id="box1ininfo">
          <h4>
            <i><b>My Works</b></i>
          </h4>
          <i>I have learned HTML and now I am currently doing CSS course.</i>
          <br />
          <i
            >And also i am doing video editing normal level , some video is
            uploaded on my
          </i>
          <a id="myytlink" href="http://www.youtube.com/@NileshKYEdits"
            ><i>channel</i></a
          >
          <i>.</i>
          <br />
          <i
            >After web dev, i am going to do DSA for my placement
            preperation.</i
          >
          <br />
          <img src="rabbit.jpg" id="profilepic" />
          <br />
          <b>Rabbit</b>
        </div>
      </div>
    </main>

    <footer>
      <div id="footer">
        <div id="shortcutlink">
          <a href="portfolio.html" id="linksfoot">Portfolio</a>
          <br />
          <a href="projects.html" id="linksfoot">My Projects</a>
          <br />
          <a href="contactus.html" id="links3foot">Contact Us</a>
        </div>

        <div id="lovemsg">
          <p id="copyright">Made with ❤️ from NILESH</p>
          <p id="copyright">All Content copyright reserved ©️ 2024</p>
        </div>

        <div id="socialmedialink">
          <a href="https://github.com/nileshkumaryadav1" id="linksfoot"><i>GitHub</i></a>
          <br />
          <a href="https://www.linkedin.com/in/nileshkumar123/" id="links3foot"
          ><i>Linkdin</i></a>
          <br/>
          <a href="https://www.instagram.com/nileshnayan123/" id="linksfoot"
            ><i>Instagram</i></a>
          <br />
          <a href="http://www.youtube.com/@NileshKYEdits" id="links3foot"
            ><i>Youtube</i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
